NEXT_PUBLIC_LOGTAIL_TOKEN=
NEXT_PUBLIC_LOGTAIL_ENDPOINT=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

#--

SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=

LOGTAIL_SERVER_TOKEN=
LOGTAIL_SERVER_ENDPOINT=

TURNSTILE_SECRET_KEY=
